# Datenstrom Yellow extension settings

Extension: Install
Version: 0.8.94
Description: Install a brand new website.
Developer: Anna Svensson
DownloadUrl: https://github.com/annaesvensson/yellow-install/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-install
DocumentationLanguage: en, de, sv
Published: 2024-03-20 19:41:21
Status: unlisted
system/extensions/install.php: install.php, create
system/extensions/install-language.bin: install-language.bin, compress @source/yellow-language/, create
system/extensions/install-wiki.bin: install-wiki.bin, compress @source/yellow-wiki/, create
system/extensions/install-blog.bin: install-blog.bin, compress @source/yellow-blog/, create
system/extensions/yellow-system.ini: yellow-system.ini, create
system/extensions/yellow-user.ini: yellow-user.ini, create
system/extensions/yellow-language.ini: yellow-language.ini, create
content/1-home/page.md: 1-home-page.md, create
content/9-about/page.md: 9-about-page.md, create
content/shared/page-error-404.md: page-error-404.md, create
media/downloads/yellow.pdf: yellow.pdf, create
./yellow.php: yellow.php, create
./robots.txt: robots.txt, create
