# Datenstrom Yellow extension settings

Extension: Install
Version: 0.8.76
Description: Install a brand new, shiny website.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/install
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/install.zip
Published: 2022-09-28 21:14:00
Developer: Datenstrom
Status: unlisted
system/extensions/install.php: install.php, create
system/extensions/install-language.bin: @base/downloads/language.zip, create
system/extensions/install-wiki.bin: @base/downloads/wiki.zip, create
system/extensions/install-blog.bin: @base/downloads/blog.zip, create
system/extensions/yellow-system.ini: yellow-system.ini, create
system/extensions/yellow-user.ini: yellow-user.ini, create
system/extensions/yellow-language.ini: yellow-language.ini, create
content/1-home/page.md: 1-home-page.md, create
content/9-about/page.md: 9-about-page.md, create
content/shared/page-error-404.md: page-error-404.md, create
media/downloads/yellow.pdf: yellow.pdf, create
./yellow.php: yellow.php, create
./robots.txt: robots.txt, create
