# Datenstrom Yellow extension settings

Extension: Install
Version: 0.9.2
Description: Install a brand new website.
Developer: Anna Svensson
DownloadUrl: https://github.com/annaesvensson/yellow-install/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-install
DocumentationLanguage: en, de, sv
Published: 2024-04-10 10:27:08
Status: unassembled
system/workers/install.php: install.php, create
system/workers/install-language.bin: install-language.bin, compress @source/yellow-language/, create
system/workers/install-wiki.bin: install-wiki.bin, compress @source/yellow-wiki/, create
system/workers/install-blog.bin: install-blog.bin, compress @source/yellow-blog/, create
system/extensions/yellow-system.ini: yellow-system.ini, create
system/extensions/yellow-user.ini: yellow-user.ini, create
system/extensions/yellow-language.ini: yellow-language.ini, create
system/extensions/yellow-extension.ini: yellow-extension.ini, create
content/1-home/page.md: 1-home-page.md, create
content/9-about/page.md: 9-about-page.md, create
content/shared/page-error-404.md: page-error-404.md, create
media/downloads/yellow-english.pdf: yellow-english.pdf, create
media/downloads/yellow-deutsch.pdf: yellow-deutsch.pdf, create
media/downloads/yellow-svenska.pdf: yellow-svenska.pdf, create
./yellow.php: yellow.php, create
./robots.txt: robots.txt, create
